upstream iam {
  server iam-api:80;
}
upstream profile {
  server profile-api:80;
}

server {
  listen 80;
  
  location /api/iam/ {
    proxy_pass http://iam/;
  }

  location /api/profile/ {
    proxy_pass http://profile/;
  }
}